NEXT_PUBLIC_SUPABASE_URL=https://eacabpcctpkeozhvvbhy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhY2FicGNjdHBrZW96aHZ2Ymh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NTg0OTgsImV4cCI6MjA0MzAzNDQ5OH0.p9DmuVEEaqJJaun-M-xHtZtUZItUYE1-YQeJjD5bms0
STRIPE_SECRET_KEY=sk_test_51QRyc1CdLW8Y9uAKCZd1jNKEXYZFrB8waKm5JtWwl7tbXt7rTovc1rhwA5GpbYP0r0nXxS9o8Fz2byLUfghVvRf000xmyADRTG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QRyc1CdLW8Y9uAKEwmAO8Rv7W9nH8fuSUplHi6CTRK7ck2onNMR6BRSrvGWJtlK4QfPZzC7tn5KAJFA9NY1vJpB00v6VZ5ZOB
NEXT_PUBLIC_IVS_PLAYBACK_URL=https://288d2efea2da.us-west-2.playback.live-video.net/api/video/v1/us-west-2.060795902619.channel.HLUgCIWutvMO.m3u8
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region